# biblioteca-virtual

./: .gitignore  BibliotecaVirtual.sln  LICENSE  README.md
Infrastructure/: Infrastructure.csproj  Password.cs  appsettings.json
Infrastructure/Contexts/: BibliotecaVirtual.cs
Infrastructure/Errors/: Error.cs  ErrorExistingObject.cs  ErrorInvalidAttribute.cs  ErrorObjectNotFound.cs
Infrastructure/Helpers/: DateHelper.cs
Infrastructure/Mappings/: Book.cs  Loan.cs  Log.cs  Student.cs  User.cs
Infrastructure/Migrations/: 20210306202120_1-CriarTabelas.Designer.cs  20210306202120_1-CriarTabelas.cs  20210423011830_2-CriarTabelaUsuarios.Designer.cs  20210423011830_2-CriarTabelaUsuarios.cs  20210428141613_3-StatusAluno.Designer.cs  20210428141613_3-StatusAluno.cs  20210514105809_4-ImageColumn_Book.Designer.cs  20210514105809_4-ImageColumn_Book.cs  20211206205714_5-LogTable.Designer.cs  20211206205714_5-LogTable.cs  20211222143842_6-Column_ReturnDate_Nullable_Loan.Designer.cs  20211222143842_6-Column_ReturnDate_Nullable_Loan.cs  20220204004308_7-Column_CreatedAt_Student.Designer.cs  20220204004308_7-Column_CreatedAt_Student.cs  20220204005224_8-Column_CreatedAt_Book.Designer.cs  20220204005224_8-Column_CreatedAt_Book.cs  BibliotecaVirtualContextModelSnapshot.cs
Infrastructure/Repository/: Books.cs  Loans.cs  Logs.cs  RepositoryBase.cs  Students.cs  Users.cs
Services/: ApplicationUser.cs  Book.cs  GroupingResponse.cs  GroupingResponseKey.cs  Loan.cs  Log.cs  Response.cs  ServiceBase.cs  Services.csproj  Student.cs  Token.cs  User.cs
webapp/: Startup.cs  appsettings.json  webapp.csproj
webapp/Controllers/: AccountController.cs  BookController.cs  ControllerBase.cs  HomeController.cs  ReportController.cs  StudentController.cs
webapp/Extensions/: Repository.cs  Services.cs
webapp/Helpers/: ConversionHelper.cs  LowercaseJsonSerializer.cs  LowercaseJsonSerializerHelper.cs
webapp/Mappings/: Book.cs  Student.cs  User.cs
webapp/Properties/: launchSettings.json
webapp/ViewModels/Account/: LoginViewModel.cs
webapp/ViewModels/Book/: BookLoanViewModel.cs  BookViewModel.cs  BookViewModelBase.cs  IndexViewModel.cs  LoanViewModel.cs  StudentLoanViewModel.cs
webapp/ViewModels/Home/: BookViewModel.cs  ChartBaseModelViewModel.cs  ChartModelViewModel.cs  DataSetChartBaseModelViewModel.cs  DataSetGeneralChartModelViewModel.cs  GeneralChartModelViewModel.cs  IndexViewModel.cs  StudentViewModel.cs
webapp/ViewModels/Report/: LoansViewModel.cs
webapp/ViewModels/Shared/: LoggedInUserViewModel.cs
webapp/ViewModels/Student/: AddressViewModel.cs  ContactViewModel.cs  IndexViewModel.cs  StudentViewModel.cs
webapp/Views/Account/: Login.cshtml
webapp/Views/Book/: Index.cshtml  Loan.cshtml  _LoadAvailableStudentsForTheLoan.cshtml
webapp/Views/Home/: Index.cshtml
webapp/Views/Report/: Loans.cshtml
webapp/Views/Shared/: _Layout.cshtml  _LayoutPrincipal.cshtml
webapp/Views/Student/: Index.cshtml
webapp/wwwroot/css/: sidebar.css  site.css
webapp/wwwroot/css/account/: style.css
webapp/wwwroot/home/css/: black-dashboard.css  (+2 more)
webapp/wwwroot/js/: swal2.js
(+47 files in other folders)
