<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.12"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.12"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>